/* **************** */
/* Variables */
/* **************** */

:root {
  --clr-primary-mainbg: hsl(233, 47%, 7%);
  --clr-primary-cardbg: hsl(244, 38%, 16%);
  --clr-primary-accent: hsl(277, 64%, 61%);

  --clr-neutral-paragraph: hsla(0, 0%, 100%, 0.75);
  --clr-neutral-headings: hsla(0, 0%, 100%, 0.6);
  --clr-neutral-white: hsl(0, 0%, 100%);

  --ff-primary: "Inter", sans-serif;
  --ff-secondary: "Lexend Deca", sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;

  /* 15px */
  --fs-paragraph: 0.938rem;
}

/* **************** */
/* CSS Reset */
/* **************** */

/* Box Sizing */
*,
*::before,
*::after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* Remove Margins */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Make height full monitor height */
html,
body {
  min-height: 100vh;
}

/* Default line height & font smoothing */
body {
  line-height: 1.5;
}

/* Remove list bullets */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Make scrolling smooth when clicking an anchor */
html:focus-within {
  scroll-behavior: smooth;
}

/* Match image width */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Remove bult-in form typography */
input,
button,
textarea,
select {
  font: inherit;
  border: none;
}

/* Maintain style even if the text is too long */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* .sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  width: 1px;
} */

/* @media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* **************** */
/* End of CSS Reset */
/* **************** */

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-primary-mainbg);
}

strong {
  color: var(--clr-primary-accent);
}

main {
  display: flex;
  width: 1080px;
  border-radius: 0.5rem;
  margin: 1rem;
  overflow: hidden;
  background-color: var(--clr-primary-cardbg);
  color: var(--clr-neutral-paragraph);
  font-size: var(--fs-paragraph);
  font-family: var(--ff-primary);
  font-weight: var(--fw-regular);
}

.info {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin: 4rem;
  padding-right: 2rem;
  line-height: 1.6;
}

h1 {
  font-size: 2.1rem;
  line-height: 1.3;
  padding: 0 0 1.75rem 0;
  color: var(--clr-neutral-white);
  font-weight: var(--fw-bold);
}

.stats {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(3, 0.5fr);
  grid-template-rows: repeat(2, 0.5fr);
  column-gap: 2rem;
  margin-top: auto;
}

.stats h2 {
  color: var(--clr-neutral-white);
  font-weight: var(--fw-bold);
  font-size: 1.5rem;
}

.stats p {
  text-transform: uppercase;
  font-family: var(--ff-secondary);
  color: var(--clr-neutral-headings);
  font-size: 0.85rem;
}

picture {
  background-color: var(--clr-primary-accent);
}

img {
  height: 100%;
  width: 100%;
  mix-blend-mode: multiply;
  opacity: 0.75;
}

/* **************** */
/* Media Queries */
/* **************** */

@media (max-width: 990px) {
  .info {
    margin: auto 4rem;
  }
}

@media only screen and (max-width: 880px) {
  main {
    flex-direction: column-reverse;
    width: 400px;
    margin: 2rem;
  }

  .info {
    text-align: center;
    margin: 1.5em;
    padding-right: 0;
  }

  h1 {
    font-size: 1.75em;
    padding: 1.25rem 0;
  }

  .stats {
    display: flex;
    flex-direction: column;
    margin-top: 2.5rem;
  }

  .stats p {
    margin-bottom: 1.5rem;
  }

  .stats p:last-child {
    margin-bottom: 0.75rem;
  }

  .stats {
    grid-template-columns: repeat(auto-fit, 0.5fr);
    grid-template-rows: repeat(auto-fit, 0.5fr);
  }
}
