/* **************** */
/* Variables */
/* **************** */

:root {
  --clr-primary-yellow: hsl(71, 73%, 54%);
  --clr-primary-cyan: hsl(179, 62%, 43%);

  --clr-neutral-light-gray: hsl(204, 43%, 93%);
  --clr-neutral-gray-blue: hsl(218, 22%, 67%);

  --ff-primary: "Karla", sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;

  /* 16px */
  --fs-paragraph: 1rem;
}

/* **************** */
/* CSS Reset */
/* **************** */

/* Box Sizing */
*,
*::before,
*::after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* Remove Margins */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Make height full monitor height */
html,
body {
  min-height: 100vh;
}

/* Default line height & font smoothing */
body {
  line-height: 1.5;
}

/* Remove list bullets */
ul,
ol {
  list-style: none;
}

/* Make scrolling smooth when clicking an anchor */
html:focus-within {
  scroll-behavior: smooth;
}

/* Match image width */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  /* height: auto; */
}

/* Remove bult-in form typography */
input,
button,
textarea,
select {
  font: inherit;
  border: none;
}

/* Maintain style even if the text is too long */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* **************** */
/* End of CSS Reset */
/* **************** */

body {
  display: grid;
  font-family: var(--ff-primary);
  font-size: var(--fs-paragraph);
  font-weight: var(--fw-regular);
  place-content: center;
  background: var(--clr-neutral-light-gray);
  padding: 4rem 2rem;
}

main {
  max-width: 28rem;
  display: grid;
  grid-auto-flow: row;
  border-radius: 0.35rem;
  background: white;
  color: var(--clr-neutral-light-gray);
  overflow: hidden;
}

h1 {
  color: var(--clr-primary-cyan);
  font-weight: var(--fw-bold);
  font-size: clamp(1.25rem, calc(1rem + 0.6vw), 1.75rem);
}

h2 {
  color: white;
  font-weight: var(--fw-bold);
  font-size: 1.1rem;
  padding-bottom: 0.75rem;
}

.description > h2 {
  color: var(--clr-primary-yellow);
  font-weight: var(--fw-bold);
  padding: 1rem 0;
  line-height: 1.3;
  font-size: clamp(1rem, calc(0.75rem + 0.6vw), 1.1rem);
}

.description {
  color: var(--clr-neutral-gray-blue);
  padding: 1.5rem 1.5rem 2rem;
}

.description p {
  line-height: 1.65;
  font-size: clamp(0.86rem, calc(0.65rem + 0.6vw), 1rem);
}

.subscription {
  background: var(--clr-primary-cyan);
  padding: 1.5rem;
  font-weight: 100;
}

.subscription span {
  display: inline-grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 0.75rem;
  color: hsla(0, 0%, 100%, 0.5);
}

.subscription span em {
  font-size: 2rem;
  font-weight: var(--fw-bold);
  color: white;
}

button {
  width: 100%;
  background: var(--clr-primary-yellow);
  color: white;
  margin-top: 1.75rem;
  padding: 0.75rem;
  border-radius: 0.3rem;
  box-shadow: 0 5px 10px 1px hsl(179, 62%, 36%);
  cursor: pointer;
}

button:hover {
  background: hsl(71, 73%, 45%);
}

.about {
  background: hsla(179, 62%, 43%, 0.8);
  padding: 1.5rem;
  font-size: 0.86rem;
}

/* **************** */
/* Media Queries */
/* **************** */

/* At 700px */
@media (min-width: 43.75em) {
  main {
    max-width: 40rem;
    grid: 0.5fr 0.5fr / auto-flow 0.5fr 0.5fr;
  }

  h3 {
    padding: 1rem 0 0.5rem;
  }

  .description {
    grid-column: 1 / span 2;
    padding: 2.5rem;
  }

  .subscription {
    padding: 2.5rem;
  }

  .about {
    padding: 2.5rem;
  }
}
